# microservice-sample

./: .gitignore  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/ir/mjimani/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
company-service/: pom.xml
company-service/src/main/java/ir/mjimani/companyservice/: CompanyServiceApplication.java
company-service/src/main/java/ir/mjimani/companyservice/controller/: CompanyController.java
company-service/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/ir/mjimani/configserver/: ConfigServerApplication.java
employee-service/: pom.xml
employee-service/src/main/java/ir/mjimani/companyservice/: EmployeeServiceApplication.java
employee-service/src/main/java/ir/mjimani/companyservice/controller/: EmployeeController.java
employee-service/src/main/resources/: application.yml
service-registry/: pom.xml
service-registry/src/main/java/ir/mjimani/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
